<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>catcher</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            /* background-color: #1985D0 */
            background:url("loader/pattern.png") repeat;
        }
        
        
        #appLoadingIndicatorFooter {
          font-size:0.7em;
          position: absolute;
          bottom:3%;
          width:100%;
          height:20%;
          text-align: center;
        }
        
        #appLoadingIndicatorHeader {
          position: absolute;
          top:5%;
          width:100%;
          height:50%;
          text-align: center;                    
        }
        
        #appLoadingIndicatorHeader h1 {
          font-size:200%;
          color:#fff; 
          font-weight: bold; 
          margin:0px;
          margin-bottom:2%;
        }                
        
        #appLoadingIndicatorHeader img {
          width:50%;           
          max-width:180px;          
          width:auto;
        }
        
        .pozadi {
          margin:auto;
          width:70%;
          min-width:250px;
          background:rgba(255,255,255,0.5);
          border-radius:10px;
          padding:1em 0;          
          -webkit-border-radius: 10px;          
        }                

        #appLoadingIndicatorProgress {
            position: absolute;
            top: 64%;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicatorProgress > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
      <div id="appLoadingIndicatorHeader">
        <h1>Catcher</h1>
        <div class="pozadi">          
          <img src="loader/logo.png" />
        </div>
      </div>      
      <div id="appLoadingIndicatorFooter">
        <div class="pozadi">
          Build Mix kvalifikace, verze 0.9<br />
          Online výsledky: <strong>http://www.frisbee.cz</strong> <br />
          Vyvinuto v TM &copy; 2013          
          <div class="cleaner"></div>           
        </div>
      </div>
      <div id="appLoadingIndicatorProgress">
        <div></div>
        <div></div>
        <div></div>
      </div>      
    </div>
</body>
</html>
